<section class="module" id="module-1" style="background: var(--paper);">
  <div class="module-content">
    <header class="module-header animate-in">
      <span class="module-number">Module 01 · 项目概述</span>
      <h1 class="module-title">FilePress Blog — 文件即数据</h1>
      <p class="module-subtitle">
        一款"零数据库、零 CMS、纯 Markdown 文件驱动"的 VitePress 1.4 技术博客引擎。本模块带你了解它的设计哲学、技术选型与整体架构。
      </p>
    </header>

    <div class="module-body">

      <!-- Screen 1: 一句话定位 + 数据统计 -->
      <section class="screen animate-in">
        <span class="eyebrow">What is this</span>
        <h2 class="screen-heading">一个"用文件夹就能写博客"的系统</h2>
        <p>
          FilePress Blog 把
          <span class="term" data-definition="YAML 头部：Markdown 文件开头用 --- 包裹的元数据块，用来声明标题、日期、标签等结构化信息。">frontmatter</span>
          写在 Markdown 文件里，把文章放在 <code>content/posts/</code> 下，
          <span class="term"
            data-definition="构建期（build time）：指运行 vitepress build / dev 时执行的代码阶段。与'运行时（runtime）'相反，浏览器打开页面后不会再跑这些逻辑。">VitePress
            在构建期</span>
          扫描目录生成静态 HTML，浏览器里看不到任何数据库、任何
          <span class="term"
            data-definition="API（Application Programming Interface）：两段代码之间互相调用的约定。可以理解为'前台点单，后厨做菜'的接口合同。">API</span>
          调用 —— 整个产物是一堆可直接托管到
          <span class="term"
            data-definition="CDN（Content Delivery Network）：把静态资源缓存到全球各地的边缘节点，让用户从最近的机房下载，毫秒级首屏。">CDN</span>
          的纯静态文件。
        </p>

        <div class="stat-grid animate-in">
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">2.2.0</div>
            <span class="stat-label">当前版本</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num">0</div>
            <span class="stat-label">数据库依赖</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num">0</div>
            <span class="stat-label">运行时代码注入</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num">~300ms</div>
            <span class="stat-label">冷启动 (Vite 5)</span>
          </div>
        </div>

        <div class="callout callout-accent animate-in">
          <div class="callout-icon">✦</div>
          <div class="callout-content">
            <span class="callout-title">Core idea</span>
            <p>Markdown 文件就是数据库本身。不需要后台、不需要管理员面板、不需要备份策略 —— <code>git push</code> 就是备份，<code>git clone</code> 就是迁移。</p>
          </div>
        </div>
      </section>

      <!-- Screen 2: 与传统方案的对比 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">它解决了一个什么痛点？</h2>
        <p>传统博客系统（WordPress、Hugo 模板、Headless CMS）要么需要维护数据库，要么需要登录后台写作。FilePress Blog 把这两件事一起砍掉：</p>

        <div class="two-col animate-in">
          <div>
            <h4>传统方案 · 你要做的事</h4>
            <p>登录 WordPress 后台 → 在 WYSIWYG 编辑器里写 → 担心插件冲突 → 备份 MySQL 数据库 → 配置 Nginx + PHP-FPM → 每月打安全补丁……</p>
          </div>
          <div>
            <h4>FilePress Blog · 你要做的事</h4>
            <p>用任意编辑器写 <code>.md</code> → <code>git push</code> → 完事。CI 自动构建、自动部署到 GitHub Pages，文章版本跟着 git 走。</p>
          </div>
        </div>

        <div class="pattern-cards animate-in">
          <div class="pattern-card">
            <div class="pattern-icon">📁</div>
            <div class="pattern-title">文件即数据源</div>
            <p class="pattern-desc">删库跑路的概念不存在 —— 整个内容库就是一个 <code>content/</code> 目录，<code>git</code> 一份就是完整副本。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">🛡️</div>
            <div class="pattern-title">默认安全</div>
            <p class="pattern-desc">关闭 <code>v-html</code>，所有内容走 unified → remark → rehype → rehype-sanitize 安全 <span
                class="term"
                data-definition="AST（Abstract Syntax Tree）：把代码/文本解析成树状结构后，再做转换或渲染。VitePress 内部就是这种管线。">AST</span> 管线。
            </p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">🧩</div>
            <div class="pattern-title">完整站点能力</div>
            <p class="pattern-desc">首页 / 博客列表 / 分类 / 标签 / 归档 / 友链 / 关于 / 更新日志 / RSS — 全部内置。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">💬</div>
            <div class="pattern-title">Giscus 评论</div>
            <p class="pattern-desc">基于 GitHub Discussions，零后端、零数据库，5 步接入。</p>
          </div>
        </div>
      </section>

      <!-- Screen 3: 技术栈 + group chat -->
      <section class="screen animate-in">
        <h2 class="screen-heading">它由哪些"演员"组成？</h2>
        <p>每一项技术选型都有明确职责。下面这段"群聊"是它们第一次开会自我介绍：</p>

        <div class="chat-window" id="chat-module1">
          <div class="chat-messages">
            <div class="chat-message" data-msg="0" data-sender="vp" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-1);">VP</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-1);">VitePress 1.4</span>
                <p>我是门面。负责把所有 Markdown 变成静态 HTML，提供 SPA 路由、客户端搜索、暗色模式。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="1" data-sender="vue" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-2);">VU</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-2);">Vue 3.5</span>
                <p>我负责让主题组件动起来 —— HomePage、BlogPage、PostPage 都是我的活儿。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="2" data-sender="ts" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-3);">TS</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-3);">TypeScript 5.6</span>
                <p>strict + noUncheckedIndexedAccess + exactOptionalPropertyTypes。AI 想糊弄我？门都没有。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="3" data-sender="tw" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-4);">TW</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-4);">Tailwind 3.4</span>
                <p>原子化 CSS + typography 插件。moss 苔藓深绿是我唯一的主色，其余都是墨色阶梯。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="4" data-sender="kt" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-5);">Kα</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-5);">KaTeX 0.16</span>
                <p>我负责把行内公式和块级公式渲染成漂亮的数学排版，构建期就完成。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="5" data-sender="mm" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-1);">M9</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-1);">Mermaid 11</span>
                <p>流程图、时序图、甘特图，<code>```mermaid</code> 代码块直接出图，SSG 预渲染成 SVG。</p>
              </div>
            </div>
          </div>

          <div class="chat-typing" id="chat-typing" style="display:none">
            <div class="chat-avatar" id="typing-avatar">?</div>
            <div class="chat-typing-dots">
              <span class="typing-dot"></span>
              <span class="typing-dot"></span>
              <span class="typing-dot"></span>
            </div>
          </div>

          <div class="chat-controls">
            <button class="btn btn-primary chat-next-btn">下一条</button>
            <button class="btn chat-all-btn">播放全部</button>
            <button class="btn chat-reset-btn">重播</button>
            <span class="chat-progress"></span>
          </div>
        </div>
      </section>

      <!-- Screen 4: Module quiz -->
      <section class="screen animate-in">
        <h2 class="screen-heading">自测：你能用自己的话解释它吗？</h2>

        <div class="quiz-container" id="quiz-module1">
          <div class="quiz-question-block" data-correct="option-b"
            data-explanation-right="对。'内容源 + 构建期扫描 + 静态产物'是 FilePress Blog 的核心三段式。任何修改 Markdown 的流程，都会通过 VitePress 的构建管线自动反映到产物。"
            data-explanation-wrong="FilePress Blog 不是动态站点，也没有 API 端点供运行时查询文章。它是构建期把所有内容生成 HTML 静态文件。">
            <h3 class="quiz-question">Q1 · FilePress Blog 的"数据"物理上存在哪里？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一个 SQLite 文件，存放在 <code>data/</code> 目录</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span><code>content/posts/</code> 下的 Markdown 文件本身</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>运行时通过 fetch 从外部 CMS 拉取的 JSON</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block" data-correct="option-a"
            data-explanation-right="对。构建期把所有内容生成静态 HTML 是它能部署到任何 CDN 的根本原因。运行时只剩纯 HTML/CSS/JS，没有后端。"
            data-explanation-wrong="再想想 —— FilePress Blog 没有 Node.js 服务端运行时（除了 VitePress 的构建工具），它输出的是 HTML。">
            <h3 class="quiz-question">Q2 · 为什么这个博客可以部署到 GitHub Pages？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>构建产物是纯静态文件 —— HTML / CSS / JS —— 任何能托管静态文件的平台都能跑</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>GitHub Pages 会自动执行 <code>npm run build</code></span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>它通过一个 Node.js server 监听请求</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block" data-correct="option-c"
            data-explanation-right="正确。frontmatter 写在文件头部，文章内容写在下面。VitePress 用 gray-matter 解析 YAML，然后渲染正文。"
            data-explanation-wrong="FilePress Blog 的每篇文章就是一个独立的 .md 文件，标题、日期、标签这些元数据都写在文件顶部的 YAML 里。">
            <h3 class="quiz-question">Q3 · 一篇文章长什么样？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一段 JSON，通过 HTTP API 提交到服务端</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一个 HTML 文件，包含 <code>&lt;article&gt;</code> 标签</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一个 Markdown 文件，顶部是 YAML <span class="term"
                    data-definition="frontmatter：Markdown 文件顶部的元数据声明块，用 --- 包裹，格式是 YAML 语法。">frontmatter</span>，下面是正文章节</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <button class="quiz-check-btn" onclick="checkQuiz('quiz-module1')">检查答案</button>
          <button class="quiz-reset-btn" onclick="resetQuiz('quiz-module1')">重新作答</button>
        </div>
      </section>

    </div>
  </div>
</section>