<!DOCTYPE html>
<html lang="zh-CN" class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilePress Blog · 使用教程</title>
  <meta name="description" content="FilePress Blog v2.2 完整使用教程：项目概述、安装步骤、核心架构、CLI & GUI 操作、部署与 FAQ。">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <script src="main.js" defer></script>
</head>

<body>

  <nav class="nav" id="nav">
    <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0"
      aria-valuemax="100"></div>
    <div class="nav-inner">
      <span class="nav-title">
        <span class="nav-title-prefix">Tutorial</span>FilePress Blog · v2.2
      </span>
      <div class="nav-dots" id="nav-dots" role="tablist">
        <button class="nav-dot" data-target="module-1" data-tooltip="01 · 概述" role="tab" aria-label="Module 1"></button>
        <button class="nav-dot" data-target="module-2" data-tooltip="02 · 快速开始" role="tab"
          aria-label="Module 2"></button>
        <button class="nav-dot" data-target="module-3" data-tooltip="03 · 架构" role="tab" aria-label="Module 3"></button>
        <button class="nav-dot" data-target="module-4" data-tooltip="04 · CLI" role="tab"
          aria-label="Module 4"></button>
        <button class="nav-dot" data-target="module-5" data-tooltip="05 · GUI &amp; 部署" role="tab"
          aria-label="Module 5"></button>
        <button class="nav-dot" data-target="module-6" data-tooltip="06 · FAQ" role="tab"
          aria-label="Module 6"></button>
      </div>
    </div>
  </nav>

  <main id="main">
<section class="module" id="module-1" style="background: var(--paper);">
  <div class="module-content">
    <header class="module-header animate-in">
      <span class="module-number">Module 01 · 项目概述</span>
      <h1 class="module-title">FilePress Blog — 文件即数据</h1>
      <p class="module-subtitle">
        一款"零数据库、零 CMS、纯 Markdown 文件驱动"的 VitePress 1.4 技术博客引擎。本模块带你了解它的设计哲学、技术选型与整体架构。
      </p>
    </header>

    <div class="module-body">

      <!-- Screen 1: 一句话定位 + 数据统计 -->
      <section class="screen animate-in">
        <span class="eyebrow">What is this</span>
        <h2 class="screen-heading">一个"用文件夹就能写博客"的系统</h2>
        <p>
          FilePress Blog 把
          <span class="term" data-definition="YAML 头部：Markdown 文件开头用 --- 包裹的元数据块，用来声明标题、日期、标签等结构化信息。">frontmatter</span>
          写在 Markdown 文件里，把文章放在 <code>content/posts/</code> 下，
          <span class="term"
            data-definition="构建期（build time）：指运行 vitepress build / dev 时执行的代码阶段。与'运行时（runtime）'相反，浏览器打开页面后不会再跑这些逻辑。">VitePress
            在构建期</span>
          扫描目录生成静态 HTML，浏览器里看不到任何数据库、任何
          <span class="term"
            data-definition="API（Application Programming Interface）：两段代码之间互相调用的约定。可以理解为'前台点单，后厨做菜'的接口合同。">API</span>
          调用 —— 整个产物是一堆可直接托管到
          <span class="term"
            data-definition="CDN（Content Delivery Network）：把静态资源缓存到全球各地的边缘节点，让用户从最近的机房下载，毫秒级首屏。">CDN</span>
          的纯静态文件。
        </p>

        <div class="stat-grid animate-in">
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">2.2.0</div>
            <span class="stat-label">当前版本</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num">0</div>
            <span class="stat-label">数据库依赖</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num">0</div>
            <span class="stat-label">运行时代码注入</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num">~300ms</div>
            <span class="stat-label">冷启动 (Vite 5)</span>
          </div>
        </div>

        <div class="callout callout-accent animate-in">
          <div class="callout-icon">✦</div>
          <div class="callout-content">
            <span class="callout-title">Core idea</span>
            <p>Markdown 文件就是数据库本身。不需要后台、不需要管理员面板、不需要备份策略 —— <code>git push</code> 就是备份，<code>git clone</code> 就是迁移。</p>
          </div>
        </div>
      </section>

      <!-- Screen 2: 与传统方案的对比 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">它解决了一个什么痛点？</h2>
        <p>传统博客系统（WordPress、Hugo 模板、Headless CMS）要么需要维护数据库，要么需要登录后台写作。FilePress Blog 把这两件事一起砍掉：</p>

        <div class="two-col animate-in">
          <div>
            <h4>传统方案 · 你要做的事</h4>
            <p>登录 WordPress 后台 → 在 WYSIWYG 编辑器里写 → 担心插件冲突 → 备份 MySQL 数据库 → 配置 Nginx + PHP-FPM → 每月打安全补丁……</p>
          </div>
          <div>
            <h4>FilePress Blog · 你要做的事</h4>
            <p>用任意编辑器写 <code>.md</code> → <code>git push</code> → 完事。CI 自动构建、自动部署到 GitHub Pages，文章版本跟着 git 走。</p>
          </div>
        </div>

        <div class="pattern-cards animate-in">
          <div class="pattern-card">
            <div class="pattern-icon">📁</div>
            <div class="pattern-title">文件即数据源</div>
            <p class="pattern-desc">删库跑路的概念不存在 —— 整个内容库就是一个 <code>content/</code> 目录，<code>git</code> 一份就是完整副本。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">🛡️</div>
            <div class="pattern-title">默认安全</div>
            <p class="pattern-desc">关闭 <code>v-html</code>，所有内容走 unified → remark → rehype → rehype-sanitize 安全 <span
                class="term"
                data-definition="AST（Abstract Syntax Tree）：把代码/文本解析成树状结构后，再做转换或渲染。VitePress 内部就是这种管线。">AST</span> 管线。
            </p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">🧩</div>
            <div class="pattern-title">完整站点能力</div>
            <p class="pattern-desc">首页 / 博客列表 / 分类 / 标签 / 归档 / 友链 / 关于 / 更新日志 / RSS — 全部内置。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">💬</div>
            <div class="pattern-title">Giscus 评论</div>
            <p class="pattern-desc">基于 GitHub Discussions，零后端、零数据库，5 步接入。</p>
          </div>
        </div>
      </section>

      <!-- Screen 3: 技术栈 + group chat -->
      <section class="screen animate-in">
        <h2 class="screen-heading">它由哪些"演员"组成？</h2>
        <p>每一项技术选型都有明确职责。下面这段"群聊"是它们第一次开会自我介绍：</p>

        <div class="chat-window" id="chat-module1">
          <div class="chat-messages">
            <div class="chat-message" data-msg="0" data-sender="vp" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-1);">VP</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-1);">VitePress 1.4</span>
                <p>我是门面。负责把所有 Markdown 变成静态 HTML，提供 SPA 路由、客户端搜索、暗色模式。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="1" data-sender="vue" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-2);">VU</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-2);">Vue 3.5</span>
                <p>我负责让主题组件动起来 —— HomePage、BlogPage、PostPage 都是我的活儿。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="2" data-sender="ts" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-3);">TS</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-3);">TypeScript 5.6</span>
                <p>strict + noUncheckedIndexedAccess + exactOptionalPropertyTypes。AI 想糊弄我？门都没有。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="3" data-sender="tw" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-4);">TW</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-4);">Tailwind 3.4</span>
                <p>原子化 CSS + typography 插件。moss 苔藓深绿是我唯一的主色，其余都是墨色阶梯。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="4" data-sender="kt" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-5);">Kα</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-5);">KaTeX 0.16</span>
                <p>我负责把行内公式和块级公式渲染成漂亮的数学排版，构建期就完成。</p>
              </div>
            </div>
            <div class="chat-message" data-msg="5" data-sender="mm" style="display:none">
              <div class="chat-avatar" style="background: var(--color-actor-1);">M9</div>
              <div class="chat-bubble">
                <span class="chat-sender" style="color: var(--color-actor-1);">Mermaid 11</span>
                <p>流程图、时序图、甘特图，<code>```mermaid</code> 代码块直接出图，SSG 预渲染成 SVG。</p>
              </div>
            </div>
          </div>

          <div class="chat-typing" id="chat-typing" style="display:none">
            <div class="chat-avatar" id="typing-avatar">?</div>
            <div class="chat-typing-dots">
              <span class="typing-dot"></span>
              <span class="typing-dot"></span>
              <span class="typing-dot"></span>
            </div>
          </div>

          <div class="chat-controls">
            <button class="btn btn-primary chat-next-btn">下一条</button>
            <button class="btn chat-all-btn">播放全部</button>
            <button class="btn chat-reset-btn">重播</button>
            <span class="chat-progress"></span>
          </div>
        </div>
      </section>

      <!-- Screen 4: Module quiz -->
      <section class="screen animate-in">
        <h2 class="screen-heading">自测：你能用自己的话解释它吗？</h2>

        <div class="quiz-container" id="quiz-module1">
          <div class="quiz-question-block" data-correct="option-b"
            data-explanation-right="对。'内容源 + 构建期扫描 + 静态产物'是 FilePress Blog 的核心三段式。任何修改 Markdown 的流程，都会通过 VitePress 的构建管线自动反映到产物。"
            data-explanation-wrong="FilePress Blog 不是动态站点，也没有 API 端点供运行时查询文章。它是构建期把所有内容生成 HTML 静态文件。">
            <h3 class="quiz-question">Q1 · FilePress Blog 的"数据"物理上存在哪里？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一个 SQLite 文件，存放在 <code>data/</code> 目录</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span><code>content/posts/</code> 下的 Markdown 文件本身</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>运行时通过 fetch 从外部 CMS 拉取的 JSON</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block" data-correct="option-a"
            data-explanation-right="对。构建期把所有内容生成静态 HTML 是它能部署到任何 CDN 的根本原因。运行时只剩纯 HTML/CSS/JS，没有后端。"
            data-explanation-wrong="再想想 —— FilePress Blog 没有 Node.js 服务端运行时（除了 VitePress 的构建工具），它输出的是 HTML。">
            <h3 class="quiz-question">Q2 · 为什么这个博客可以部署到 GitHub Pages？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>构建产物是纯静态文件 —— HTML / CSS / JS —— 任何能托管静态文件的平台都能跑</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>GitHub Pages 会自动执行 <code>npm run build</code></span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>它通过一个 Node.js server 监听请求</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block" data-correct="option-c"
            data-explanation-right="正确。frontmatter 写在文件头部，文章内容写在下面。VitePress 用 gray-matter 解析 YAML，然后渲染正文。"
            data-explanation-wrong="FilePress Blog 的每篇文章就是一个独立的 .md 文件，标题、日期、标签这些元数据都写在文件顶部的 YAML 里。">
            <h3 class="quiz-question">Q3 · 一篇文章长什么样？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一段 JSON，通过 HTTP API 提交到服务端</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一个 HTML 文件，包含 <code>&lt;article&gt;</code> 标签</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>一个 Markdown 文件，顶部是 YAML <span class="term"
                    data-definition="frontmatter：Markdown 文件顶部的元数据声明块，用 --- 包裹，格式是 YAML 语法。">frontmatter</span>，下面是正文章节</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <button class="quiz-check-btn" onclick="checkQuiz('quiz-module1')">检查答案</button>
          <button class="quiz-reset-btn" onclick="resetQuiz('quiz-module1')">重新作答</button>
        </div>
      </section>

    </div>
  </div>
</section>
<section class="module" id="module-2" style="background: var(--muted);">
  <div class="module-content">
    <!-- 模块头部 -->
    <header class="module-header animate-in">
      <span class="module-number">Module 02 · 快速开始</span>
      <h1 class="module-title">从 0 到 1：环境、安装、第一次跑起来</h1>
      <p class="module-subtitle">
        本模块把安装到本地预览的全过程拆解成 5 步。每一步都给出确切命令、可预期的输出，以及最常见的踩坑提醒。
      </p>
    </header>

    <div class="module-body">
      <!-- 环境检查 -->
      <section class="screen animate-in">
        <span class="eyebrow">Step 0 · 准备</span>
        <h2 class="screen-heading">先确认你的机器"够格"</h2>
        <p>FilePress Blog 对环境只有两条硬性要求：Node.js ≥ 20，pnpm ≥ 9。除此之外没有任何外部依赖（不装 MySQL、不装 Redis、不配 Nginx）。</p>

        <div class="step-cards animate-in">
          <div class="step-card">
            <div class="step-num">01</div>
            <div class="step-body">
              <strong>Node.js ≥ 20</strong>
              <p>建议用 <code>nvm</code> 管理多版本；macOS / Linux 用户 <code>nvm install 20 &amp;&amp; nvm use 20</code>，Windows
                使用 nvm-windows。</p>
            </div>
          </div>
          <div class="step-card">
            <div class="step-num">02</div>
            <div class="step-body">
              <strong>pnpm ≥ 9</strong>
              <p><code>npm i -g pnpm</code>。FilePress Blog 锁定了 esbuild / sharp / vue-demi 的 build
                脚本，<code>pnpm-workspace.yaml</code> 已在仓库中配置。</p>
            </div>
          </div>
          <div class="step-card">
            <div class="step-num">03</div>
            <div class="step-body">
              <strong>Git</strong>
              <p>仅当你准备 <code>git push</code> 部署到 GitHub Pages 时需要，本地预览不强制安装。</p>
            </div>
          </div>
        </div>

        <!-- 提示卡片 -->
        <aside class="callout callout-info animate-in">
          <div class="callout-icon">ⓘ</div>
          <div class="callout-content">
            <h3 class="callout-title">Why pnpm, not npm?</h3>
            <p>pnpm 的硬链接机制能让 <code>node_modules</code> 在多项目间共享，安装速度比 npm 快 2-3 倍，磁盘占用也更小。FilePress Blog 的 CI 工作流也基于 pnpm
              编写。</p>
          </div>
        </aside>
      </section>

      <!-- 安装 + 启动 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">5 步从克隆到第一篇预览</h2>
        <p>下面是从空目录到打开 <code>http://localhost:5173</code> 看到博客首页的完整流程：</p>

        <div class="flow-steps animate-in">
          <div class="flow-step">
            <div class="flow-step-num">1</div>
            <p>克隆仓库</p>
          </div>
          <span class="flow-arrow">→</span>
          <div class="flow-step">
            <div class="flow-step-num">2</div>
            <p>安装依赖</p>
          </div>
          <span class="flow-arrow">→</span>
          <div class="flow-step">
            <div class="flow-step-num">3</div>
            <p>启动 dev</p>
          </div>
          <span class="flow-arrow">→</span>
          <div class="flow-step">
            <div class="flow-step-num">4</div>
            <p>写文章</p>
          </div>
          <span class="flow-arrow">→</span>
          <div class="flow-step">
            <div class="flow-step-num">5</div>
            <p>一键部署</p>
          </div>
        </div>

        <!-- 代码块 + 说明 -->
        <div class="translation-block animate-in">
          <div class="translation-code">
            <span class="translation-label">BASH</span>
            <pre><code>
<span class="code-line"><span class="code-comment"># 1. 克隆 / 进入工程</span></span>
<span class="code-line">git clone https://github.com/dcyyd/dcyyd.github.io.git</span>
<span class="code-line"><span class="code-function">cd</span> dcyyd.github.io</span>

<span class="code-line"><span class="code-comment"># 2. 安装依赖（推荐 pnpm ≥ 9）</span></span>
<span class="code-line">pnpm install</span>

<span class="code-line"><span class="code-comment"># 3. 启动开发服务器（默认 http://localhost:5173）</span></span>
<span class="code-line">pnpm dev</span>

<span class="code-line"><span class="code-comment"># 4. 另开终端，创建文章，Vite 热更新自动生效</span></span>
<span class="code-line">pnpm post n my-first-post -T <span class="code-string">"我的第一篇博客"</span> -t <span class="code-string">"随笔,入门"</span></span>

<span class="code-line"><span class="code-comment"># 5. 一键部署到 GitHub Pages</span></span>
<span class="code-line">pnpm post d -y</span>
            </code></pre>
          </div>
          <div class="translation-english">
            <span class="translation-label">PLAIN ENGLISH</span>
            <div class="translation-lines">
              <p class="tl">将远程仓库克隆到本地，并进入项目根目录</p>
              <p class="tl">读取 <code>package.json</code> 依赖，下载至 <code>node_modules/</code></p>
              <p class="tl">执行 RSS / 站点地图生成，启动 VitePress 开发服务（0.0.0.0:5173）</p>
              <p class="tl">通过 post-cli 创建文章，自动写入 <code>content/posts/my-first-post.md</code></p>
              <p class="tl">一键完成：预检 → 构建 → 推送至 gh-pages → 清理临时文件</p>
            </div>
          </div>
        </div>
      </section>

      <!-- 服务运行原理 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">当你敲下 <code>pnpm dev</code>，背后发生了什么？</h2>
        <p>这不是一个简单的"启动 VitePress"——它会先运行两个生成器：</p>

        <div class="arch-diagram animate-in">
          <div class="arch-zone">
            <div class="arch-zone-label">本地命令行</div>
            <div class="arch-component" data-desc="scripts/post-cli.mjs 入口，解析子命令并分发至对应功能模块">
              <div class="arch-icon">⚡</div>
              <span>post-cli</span>
            </div>
            <div class="arch-component" data-desc="scripts/generate-rss.mjs — 扫描文章，生成 public/feed.xml">
              <div class="arch-icon">📡</div>
              <span>RSS 生成器</span>
            </div>
            <div class="arch-component" data-desc="scripts/generate-sitemap.mjs — 生成站点地图 public/sitemap.xml">
              <div class="arch-icon">🗺️</div>
              <span>sitemap 生成器</span>
            </div>
            <div class="arch-component" data-desc=".vitepress/config.mts 定义站点配置，构建虚拟模块系统">
              <div class="arch-icon">⚙️</div>
              <span>VitePress 配置</span>
            </div>
          </div>

          <div class="arch-zone">
            <div class="arch-zone-label">浏览器看到的</div>
            <div class="arch-component" data-desc="VitePress 编译 Markdown 为 Vue 组件，首屏加载极快">
              <div class="arch-icon">🌐</div>
              <span>http://localhost:5173</span>
            </div>
          </div>
        </div>
        <div class="arch-description" id="arch-desc">点击任意组件，查看它在流水线中的作用</div>

        <!-- 命令说明 -->
        <ul class="badge-list animate-in">
          <li class="badge-item">
            <code class="badge-code">pnpm dev</code>
            <span class="badge-desc"><code>pnpm rss && pnpm sitemap && vitepress dev . --host 0.0.0.0</code> —
              先生成静态资源，再启动开发服务</span>
          </li>
          <li class="badge-item">
            <code class="badge-code">pnpm build</code>
            <span class="badge-desc"><code>pnpm typecheck && pnpm rss && pnpm sitemap && vitepress build .</code> — 类型检查
              + 资源生成 + 生产构建</span>
          </li>
          <li class="badge-item">
            <code class="badge-code">pnpm preview</code>
            <span class="badge-desc"><code>vitepress preview . --host 0.0.0.0</code> — 4173 端口预览生产构建产物</span>
          </li>
        </ul>
      </section>

      <!-- 故障排查 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">第一次跑？这里有 5 个高频问题</h2>

        <div class="quiz-container" id="quiz-module2">
          <!-- 问题1 -->
          <div class="quiz-question-block" data-correct="option-c"
            data-explanation-right="对。FilePress Blog 启用了 strictPort: true，5173 端口被占用会直接报错，不会自动切换端口。"
            data-explanation-wrong="项目不会自动切换端口，启用 strictPort 后端口冲突会直接退出启动。">
            <h3 class="quiz-question">Q1 · 启动时报 "Port 5173 is already in use"，怎么办？</h3>
            <div class="quiz-options">
              <button class="quiz-option" type="button" data-value="option-a">
                <div class="quiz-option-radio"></div>
                <span>删掉 <code>node_modules/</code> 重装</span>
              </button>
              <button class="quiz-option" type="button" data-value="option-b">
                <div class="quiz-option-radio"></div>
                <span>系统会静默切换到 5174，刷新即可</span>
              </button>
              <button class="quiz-option" type="button" data-value="option-c">
                <div class="quiz-option-radio"></div>
                <span>关闭占用端口的进程，或临时修改 <code>vite.config.ts</code> 端口</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <!-- 问题2 -->
          <div class="quiz-question-block" data-correct="option-a" data-explanation-right="对。这是终止终端服务的标准操作。"
            data-explanation-wrong="可使用 Ctrl+C 关闭服务，或直接关闭终端，无需其他操作。">
            <h3 class="quiz-question">Q2 · 怎么停止 dev server？</h3>
            <div class="quiz-options">
              <button class="quiz-option" type="button" data-value="option-a">
                <div class="quiz-option-radio"></div>
                <span>在终端按 <code>Ctrl + C</code></span>
              </button>
              <button class="quiz-option" type="button" data-value="option-b">
                <div class="quiz-option-radio"></div>
                <span>必须重启电脑</span>
              </button>
              <button class="quiz-option" type="button" data-value="option-c">
                <div class="quiz-option-radio"></div>
                <span>删除 <code>.vitepress/cache</code> 目录</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <!-- 问题3 -->
          <div class="quiz-question-block" data-correct="option-b"
            data-explanation-right="对。项目要求 Node.js ≥ 20，低版本会导致语法报错。"
            data-explanation-wrong="请使用 node -v 检查版本，通过 nvm 升级至 20 及以上。">
            <h3 class="quiz-question">Q3 · 启动时报 "SyntaxError: Unexpected token ?" 是什么意思？</h3>
            <div class="quiz-options">
              <button class="quiz-option" type="button" data-value="option-a">
                <div class="quiz-option-radio"></div>
                <span>网络问题，依赖安装不完整</span>
              </button>
              <button class="quiz-option" type="button" data-value="option-b">
                <div class="quiz-option-radio"></div>
                <span>Node.js 版本过低（&lt; 20），需要升级</span>
              </button>
              <button class="quiz-option" type="button" data-value="option-c">
                <div class="quiz-option-radio"></div>
                <span>未执行 <code>git init</code></span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <button class="quiz-check-btn" type="button" onclick="checkQuiz('quiz-module2')">检查答案</button>
          <button class="quiz-reset-btn" type="button" onclick="resetQuiz('quiz-module2')">重新作答</button>
        </div>
      </section>
    </div>
  </div>
</section>
<section class="module" id="module-3" style="background: var(--paper);">
    <div class="module-content">
        <header class="module-header animate-in">
            <span class="module-number">Module 03 · 核心架构</span>
            <h1 class="module-title">从 Markdown 到 HTML：构建管线全貌</h1>
            <p class="module-subtitle">
                弄懂 VitePress 如何扫描 <code>content/posts/</code>、如何解析 frontmatter、如何生成静态页面——这是排查 90% 问题的根基。
            </p>
        </header>

        <div class="module-body">

            <!-- Screen 1: 构建管线图 -->
            <section class="screen animate-in">
                <span class="eyebrow">Architecture</span>
                <h2 class="screen-heading">从一行 <code>.md</code> 到浏览器里的页面</h2>
                <p>当你执行 <code>pnpm build</code>，VitePress 会按下面这个管线把所有源文件转成静态资源。每一步都有明确的"输入 → 输出"：</p>

                <div class="flow-animation animate-in" data-steps='[
          {"highlight":"flow-actor-1","label":"1️⃣ VitePress 启动，读取 .vitepress/config.mts 拿到 site title / nav / sidebar 等元信息。"},
          {"highlight":"flow-actor-2","label":"2️⃣ utils/posts.ts 扫描 content/posts/**/*.md，读取每个文件的内容与 frontmatter。"},
          {"highlight":"flow-actor-3","label":"3️⃣ gray-matter 解析 YAML 头 → 没有 frontmatter 时回退到 excerpt.ts 按 mtime 与首段兜底。"},
          {"highlight":"flow-actor-4","label":"4️⃣ unified → remark-parse → remark-gfm → remark-math → remark-rehype → rehype-sanitize 把正文转成安全 AST。"},
          {"highlight":"flow-actor-5","label":"5️⃣ MarkdownRenderer.vue 把 AST 节点渲染为 Vue VNode，禁止 v-html，所有 HTML 走安全沙盒。"},
          {"highlight":"flow-actor-6","label":"6️⃣ VitePress 把所有页面预渲染成静态 HTML + 切分好的 JS chunk，输出到 .vitepress/dist/。"}
          ]'>
                    <div class="flow-actors">
                        <div class="flow-actor" id="flow-actor-1">
                            <div class="flow-actor-icon">VP</div>
                            <span>配置读取</span>
                        </div>
                        <div class="flow-actor" id="flow-actor-2">
                            <div class="flow-actor-icon">FS</div>
                            <span>文件扫描</span>
                        </div>
                        <div class="flow-actor" id="flow-actor-3">
                            <div class="flow-actor-icon">FM</div>
                            <span>元数据解析</span>
                        </div>
                        <div class="flow-actor" id="flow-actor-4">
                            <div class="flow-actor-icon">RX</div>
                            <span>安全 AST</span>
                        </div>
                        <div class="flow-actor" id="flow-actor-5">
                            <div class="flow-actor-icon">RN</div>
                            <span>Vue 渲染</span>
                        </div>
                        <div class="flow-actor" id="flow-actor-6">
                            <div class="flow-actor-icon">HT</div>
                            <span>静态产物</span>
                        </div>
                    </div>

                    <div class="flow-packet" id="flow-packet"></div>
                    <div class="flow-step-label" id="flow-label">点击"下一步"开始追踪构建管线</div>

                    <div class="flow-controls">
                        <button class="btn btn-primary flow-next-btn">下一步</button>
                        <button class="btn flow-reset-btn">重置</button>
                        <span class="flow-progress"></span>
                    </div>
                </div>
            </section>

            <!-- Screen 2: 数据加载器 -->
            <section class="screen animate-in">
                <h2 class="screen-heading">数据加载器：让"分类页 / 标签页"知道该生成哪些路径</h2>
                <p>
                    VitePress 的 <code>.paths.ts</code>
                    机制是它能"构建期确定所有路由"的关键。<code>posts/[slug].paths.ts</code>、<code>tags/[tag].paths.ts</code>、<code>categories/[category].paths.ts</code>
                    三者配合，生成出 <code>/posts/vue3-reactivity</code>、<code>/tags/前端</code> 这类动态路由。
                </p>

                <div class="translation-block animate-in">
                    <div class="translation-code">
                        <span class="translation-label">posts/[slug].paths.ts</span>
                        <pre><code>
            <span class="code-line"><span class="code-keyword">import</span> { scanPosts } <span class="code-keyword">from</span> <span class="code-string">'@theme/utils/posts'</span></span>
            <span class="code-line"></span>
            <span class="code-line"><span class="code-keyword">export default</span> {</span>
            <span class="code-line">  <span class="code-function">paths</span>() {</span>
            <span class="code-line">    <span class="code-keyword">const</span> posts = <span class="code-function">scanPosts</span>()  <span class="code-comment">// 扫描 content/posts/</span></span>
            <span class="code-line">    <span class="code-keyword">return</span> posts.<span class="code-function">map</span>(p =&gt; ({</span>
            <span class="code-line">      <span class="code-property">params</span>: { <span class="code-attr">slug</span>: p.slug },</span>
            <span class="code-line">      <span class="code-property">content</span>: p  <span class="code-comment">// 整篇文章传入模板</span></span>
            <span class="code-line">    }))</span>
            <span class="code-line">  }</span>
            <span class="code-line">}</span>
            </code></pre>
                    </div>
                    <div class="translation-english">
                        <span class="translation-label">PLAIN ENGLISH</span>
                        <div class="translation-lines">
                            <p class="tl">导入扫描工具。</p>
                            <p class="tl">定义一个 paths() 函数，VitePress 会在构建期调用它来知道"要生成哪些动态路由"。</p>
                            <p class="tl">扫描 <code>content/posts/</code> 拿到全部文章的元数据列表。</p>
                            <p class="tl">把每篇文章的 slug 与完整内容转成 VitePress 期望的格式：<code>params</code> 用于
                                URL，<code>content</code> 注入到 Markdown 模板里。</p>
                        </div>
                    </div>
                </div>

                <div class="callout callout-accent animate-in">
                    <div class="callout-icon">✦</div>
                    <div class="callout-content">
                        <span class="callout-title">Why paths.ts?</span>
                        <p>在 VitePress 这种"静态优先"的框架里，所有 URL 必须在构建期确定。paths.ts 就是"我有多少篇文章 / 多少个标签 / 多少个分类"的权威清单。</p>
                    </div>
                </div>
            </section>

            <!-- Screen 3: 安全渲染 -->
            <section class="screen animate-in">
                <h2 class="screen-heading">为什么它"默认安全"？</h2>
                <p>
                    很多博客系统允许 <code>v-html</code>，让作者直接写 HTML 进去——这等于把 XSS 攻击的大门敞开。FilePress Blog 走的是
                    <span class="term"
                        data-definition="unified：Node.js 生态里一个统一的文本转换框架，把 Markdown 解析、转换、序列化分成若干独立插件。">unified</span> →
                    <span class="term"
                        data-definition="remark：unified 生态里处理 Markdown 阶段（AST 树叫 mdast）的插件集合。">remark</span> →
                    <span class="term" data-definition="rehype：unified 生态里处理 HTML 阶段（AST 树叫 hast）的插件集合。">rehype</span> →
                    <span class="term"
                        data-definition="rehype-sanitize：一个白名单清洗插件，把所有不在白名单里的标签 / 属性剥掉，输出安全 HTML。">rehype-sanitize</span>
                    的安全 <span class="term"
                        data-definition="AST（Abstract Syntax Tree）：抽象语法树，把代码 / 文本解析为树状结构再做转换。">AST</span> 管线：
                </p>

                <!-- 修复后的架构图容器，无语法错误，布局标准化 -->
                <div class="arch-diagram animate-in">
                    <!-- 输入层 · 你写的 -->
                    <div class="arch-zone">
                        <div class="arch-zone-label">输入层 · 你写的</div>
                        <div class="arch-component"
                            data-desc=".md 文件，里面可能有 &lt;script&gt;alert(1)&lt;/script&gt; 这种恶意片段。">
                            <div class="arch-icon">📝</div>
                            <span>Markdown 源文件</span>
                        </div>
                    </div>

                    <!-- 管线层 · 框架的 -->
                    <div class="arch-zone">
                        <div class="arch-zone-label">管线层 · 框架的</div>
                        <div class="arch-component" data-desc="unified + remark-parse：把 .md 拆成 mdast（Markdown AST）。">
                            <div class="arch-icon">P</div>
                            <span>remark 解析</span>
                        </div>
                        <div class="arch-component"
                            data-desc="remark-gfm / remark-math 扩展语法；remark-rehype 把 mdast 转成 hast。">
                            <div class="arch-icon">G</div>
                            <span>语法扩展</span>
                        </div>
                        <div class="arch-component"
                            data-desc="rehype-sanitize：按白名单清洗掉 &lt;script&gt; / onerror 等危险标签与属性。">
                            <div class="arch-icon">S</div>
                            <span>rehype-sanitize</span>
                        </div>
                    </div>

                    <!-- 输出层 · 浏览器的 -->
                    <div class="arch-zone">
                        <div class="arch-zone-label">输出层 · 浏览器的</div>
                        <div class="arch-component"
                            data-desc="MarkdownRenderer.vue 接收 hast 树，渲染为 Vue VNode，完全不调用 v-html。">
                            <div class="arch-icon">V</div>
                            <span>Vue VNode 渲染</span>
                        </div>
                    </div>

                    <div class="arch-description" id="arch-desc">点击任意步骤，看它在这一层做了什么。</div>
                </div>
            </section>

            <!-- Screen 4: 前端 chunk 拆分 -->
            <section class="screen animate-in">
                <h2 class="screen-heading">首屏性能：手动 chunk 拆分</h2>
                <p>
                    KaTeX（数学公式）和 lucide-vue-next（图标库）都是"按需加载"的——只有当页面真的用到公式或图标时，对应 chunk 才会被请求。这是
                    <code>.vitepress/config.mts</code> 里 <code>rollupOptions.output.manualChunks</code> 的功劳：
                </p>

                <div class="translation-block animate-in">
                    <div class="translation-code">
                        <span class="translation-label">.vitepress/config.mts</span>
                        <pre><code>
                  <span class="code-line">vite: {</span>
                  <span class="code-line">  <span class="code-property">build</span>: {</span>
                  <span class="code-line">    <span class="code-property">cssMinify</span>: <span class="code-keyword">true</span>,</span>
                  <span class="code-line">    <span class="code-property">minify</span>: <span class="code-string">'esbuild'</span>,</span>
                  <span class="code-line">    <span class="code-property">rollupOptions</span>: {</span>
                  <span class="code-line">      <span class="code-property">output</span>: {</span>
                  <span class="code-line">        <span class="code-function">manualChunks</span>(id) {</span>
                  <span class="code-line">          <span class="code-keyword">if</span> (id.<span class="code-function">includes</span>(<span class="code-string">'node_modules/katex'</span>)) <span class="code-keyword">return</span> <span class="code-string">'math'</span></span>
                  <span class="code-line">          <span class="code-keyword">if</span> (id.<span class="code-function">includes</span>(<span class="code-string">'node_modules/lucide-vue-next'</span>)) <span class="code-keyword">return</span> <span class="code-string">'icons'</span></span>
                  <span class="code-line">        }</span>
                  <span class="code-line">      }</span>
                  <span class="code-line">    }</span>
                  <span class="code-line">  }</span>
                  <span class="code-line">}</span>
                  </code></pre>
                    </div>
                    <div class="translation-english">
                        <span class="translation-label">PLAIN ENGLISH</span>
                        <div class="translation-lines">
                            <p class="tl">如果当前文件来自 <code>katex</code> 包，把它单独拆到名为 <code>math</code> 的 chunk。</p>
                            <p class="tl">如果来自 <code>lucide-vue-next</code>，拆到 <code>icons</code> chunk。</p>
                            <p class="tl">其余所有依赖留在主 chunk。</p>
                            <p class="tl">结果：没用公式 / 图标的页面，首屏 JS 包体积显著减小。</p>
                        </div>
                    </div>
                </div>

                <div class="pattern-cards animate-in">
                    <div class="pattern-card">
                        <div class="pattern-icon">∑</div>
                        <div class="pattern-title">math chunk</div>
                        <p class="pattern-desc">只在你写了 <code>$$E=mc^2$$</code> 的页面才会被请求。</p>
                    </div>
                    <div class="pattern-card">
                        <div class="pattern-icon">✦</div>
                        <div class="pattern-title">icons chunk</div>
                        <p class="pattern-desc">Lucide 图标按需懒加载，主包不背图标树。</p>
                    </div>
                    <div class="pattern-card">
                        <div class="pattern-icon">⚡</div>
                        <div class="pattern-title">主 chunk</div>
                        <p class="pattern-desc">仅包含 VitePress 核心 + Vue 运行时 + 主题组件。</p>
                    </div>
                </div>
            </section>

            <!-- Screen 5: Quiz -->
            <section class="screen animate-in">
                <h2 class="screen-heading">架构自测</h2>

                <div class="quiz-container" id="quiz-module3">
                    <div class="quiz-question-block" data-correct="option-b"
                        data-explanation-right="对。FilePress Blog 的所有页面都是构建期生成 HTML，运行时只有客户端路由和 Vue 组件 hydration。"
                        data-explanation-wrong="FilePress Blog 没有任何 SSR 服务端渲染的运行时。它是 SSG——所有 HTML 都在 build 时生成。">
                        <h3 class="quiz-question">Q1 · 这个博客属于 SSG 还是 SSR？</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>SSR：每次请求都由 Node.js 在服务端实时渲染 HTML</span>
                            </button>
                            <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>SSG：构建期把所有页面预渲染为 HTML，运行时只做客户端 hydration</span>
                            </button>
                            <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>CSR：纯客户端渲染，HTML 几乎为空</span>
                            </button>
                        </div>
                        <div class="quiz-feedback"></div>
                    </div>

                    <div class="quiz-question-block" data-correct="option-c"
                        data-explanation-right="对。VitePress 的 .paths.ts 就是这个权威清单的载体。"
                        data-explanation-wrong="FilePress Blog 的所有 URL 必须在构建期确定。posts/[slug].paths.ts 是 '我有 N 篇文章要生成 N 条路由' 的源头。">
                        <h3 class="quiz-question">Q2 · "动态路由"是如何被"静态化"的？</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>通过 Node.js Express 在运行时做正则匹配</span>
                            </button>
                            <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>依赖 Cloudflare Workers 做边缘渲染</span>
                            </button>
                            <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>构建期由 <code>posts/[slug].paths.ts</code> 扫描出全部文章 slug，生成对应的 <code>/posts/xxx</code>
                                    静态 HTML</span>
                            </button>
                        </div>
                        <div class="quiz-feedback"></div>
                    </div>

                    <div class="quiz-question-block" data-correct="option-a"
                        data-explanation-right="对。MarkdownRenderer.vue 走的是 Vue VNode 渲染，根本不调用 v-html。这是 .eslintrc.cjs 里 'no-v-html' 规则的根源。"
                        data-explanation-wrong="FilePress Blog 强制走安全的 Vue VNode 渲染。所有 HTML 必须先经过 rehype-sanitize 白名单清洗。">
                        <h3 class="quiz-question">Q3 · 为什么 FilePress Blog 不允许 <code>v-html</code>？</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>避免 XSS：所有 HTML 走 rehype-sanitize 白名单清洗 + Vue VNode 渲染，不调用 v-html</span>
                            </button>
                            <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>性能原因，v-html 太慢</span>
                            </button>
                            <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                                <div class="quiz-option-radio"></div>
                                <span>Vue 3 框架本身已经移除了 v-html</span>
                            </button>
                        </div>
                        <div class="quiz-feedback"></div>
                    </div>

                    <button class="quiz-check-btn" onclick="checkQuiz('quiz-module3')">检查答案</button>
                    <button class="quiz-reset-btn" onclick="resetQuiz('quiz-module3')">重新作答</button>
                </div>
            </section>

        </div>
    </div>
</section>
<section class="module" id="module-4" style="background: var(--muted);">
  <div class="module-content">
    <header class="module-header animate-in">
      <span class="module-number">Module 04 · CLI 文章管理</span>
      <h1 class="module-title">post-cli：用一条命令管全部内容</h1>
      <p class="module-subtitle">
        post-cli 是一个零外部依赖的 Node.js 脚本集合（<code>scripts/post-cli/</code>），覆盖创建、更新、发布、列出、查看、部署全流程。学会它，就再也不用手动建文件了。
      </p>
    </header>

    <div class="module-body">

      <!-- Screen 1: 命令速查 -->
      <section class="screen animate-in">
        <span class="eyebrow">Quick reference</span>
        <h2 class="screen-heading">11 个子命令，一张表速查</h2>
        <p>所有命令都以 <code>pnpm post &lt;cmd&gt;</code> 触发，且全部有别名（<code>pn</code>、<code>pu</code>、<code>pd</code> …）以减少敲键：</p>

        <div class="badge-list animate-in">
          <div class="badge-item">
            <code class="badge-code">pnpm post n &lt;slug&gt;</code>
            <span class="badge-desc">创建新文章（new）。必传 slug，<code>-T</code> 标题、<code>-d</code> 摘要、<code>-t</code> 标签、<code>-c</code> 分类、<code>-C</code> 封面图、<code>--draft</code> 草稿。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post u &lt;slug&gt;</code>
            <span class="badge-desc">更新 frontmatter。<code>--append-tags</code> 追加标签，<code>--set-category</code> 改分类，<code>-y</code> 跳过确认。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post p &lt;slug&gt;</code>
            <span class="badge-desc">把草稿发布上线（<code>draft: true</code> → <code>false</code>）。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post d [-y]</code>
            <span class="badge-desc">一键部署：预检 → 构建 → 推送 <code>gh-pages</code> → 清理临时文件。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post l</code>
            <span class="badge-desc">列出所有文章（标题、日期、分类、字数、阅读时长）。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post r &lt;slug&gt;</code>
            <span class="badge-desc">查看某篇的 frontmatter 与正文摘要。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post s [--open]</code>
            <span class="badge-desc">启动 <code>vitepress dev</code>，<code>--open</code> 自动打开浏览器。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post c</code>
            <span class="badge-desc">清理 <code>.vitepress/cache</code>、<code>.vitepress/dist</code>、<code>node_modules/.vitepress</code>。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">pnpm post help [cmd]</code>
            <span class="badge-desc">查看所有命令或某个命令的详细帮助。</span>
          </div>
        </div>
      </section>

      <!-- Screen 2: 创建一个真实的文章 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">实战：创建你的第一篇技术文章</h2>
        <p>假设你要写一篇关于 Vue 3 响应式原理的深度文章：</p>

        <div class="translation-block animate-in">
          <div class="translation-code">
            <span class="translation-label">BASH</span>
            <pre><code>
<span class="code-line">pnpm post n vue3-reactivity-guide \</span>
<span class="code-line">  -T <span class="code-string">"Vue 3 响应式原理"</span> \</span>
<span class="code-line">  -d <span class="code-string">"从 Proxy 拦截到 effect 调度"</span> \</span>
<span class="code-line">  -t <span class="code-string">"Vue3,响应式,源码分析"</span> \</span>
<span class="code-line">  -c <span class="code-string">"前端框架"</span></span>
            </code></pre>
          </div>
          <div class="translation-english">
            <span class="translation-label">PLAIN ENGLISH</span>
            <div class="translation-lines">
              <p class="tl">调用 new 子命令，slug 叫 <code>vue3-reactivity-guide</code>（决定 URL 与文件名）。</p>
              <p class="tl"><code>-T</code> 设置标题，会写入 frontmatter 的 <code>title</code> 字段。</p>
              <p class="tl"><code>-d</code> 设置摘要（description），用于列表页和 RSS。</p>
              <p class="tl"><code>-t</code> 标签列表，逗号分隔，会自动去重。</p>
              <p class="tl"><code>-c</code> 分类，决定它出现在哪个分类聚合页。</p>
            </div>
          </div>
        </div>

        <p>运行后会在 <code>content/posts/vue3-reactivity-guide.md</code> 写入以下骨架：</p>

        <div class="translation-block animate-in">
          <div class="translation-code">
            <span class="translation-label">vue3-reactivity-guide.md</span>
            <pre><code>
<span class="code-line">---</span>
<span class="code-line"><span class="code-property">title</span>: Vue 3 响应式原理</span>
<span class="code-line"><span class="code-property">description</span>: 从 Proxy 拦截到 effect 调度</span>
<span class="code-line"><span class="code-property">date</span>: 2026-06-24</span>
<span class="code-line"><span class="code-property">updated</span>: 2026-06-24</span>
<span class="code-line"><span class="code-property">author</span>: 窦长友</span>
<span class="code-line"><span class="code-property">category</span>: 前端框架</span>
<span class="code-line"><span class="code-property">tags</span>:</span>
<span class="code-line">  - Vue3</span>
<span class="code-line">  - 响应式</span>
<span class="code-line">  - 源码分析</span>
<span class="code-line"><span class="code-property">cover</span>:</span>
<span class="code-line"><span class="code-property">draft</span>: <span class="code-keyword">false</span></span>
<span class="code-line">---</span>
<span class="code-line"></span>
<span class="code-line"><span class="code-comment"># 在这里写下你的开篇……</span></span>
            </code></pre>
          </div>
          <div class="translation-english">
            <span class="translation-label">PLAIN ENGLISH</span>
            <div class="translation-lines">
              <p class="tl">YAML frontmatter：所有元数据。</p>
              <p class="tl">字段顺序固定，与 <code>scripts/post-cli/frontmatter.mjs</code> 中定义一致。</p>
              <p class="tl"><code>date</code> 默认填今天（YYYY-MM-DD），后续可手改。</p>
              <p class="tl"><code>draft: false</code> 表示直接发布，不进草稿区。</p>
              <p class="tl">下方 <code>---</code> 之后就是 Markdown 正文。</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Screen 3: 数据流——文件改动如何被捕获 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">保存后，浏览器为什么能"自动刷新"？</h2>
        <p>
          你在编辑器里改了 <code>.md</code> 文件，浏览器在 0.5 秒内就更新了页面——这背后是 Vite 的 <span class="term" data-definition="HMR（Hot Module Replacement）：模块热替换。修改文件后不需要刷新整个页面，浏览器只替换改动的那一块。">HMR</span> 在工作：
        </p>

        <div class="flow-animation animate-in" data-steps='[
          {"highlight":"flow-actor-1","label":"你在 VSCode 里按下 Ctrl+S 保存 vue3-reactivity-guide.md"},
          {"highlight":"flow-actor-2","label":"Vite 的 chokidar 监听到文件变更事件，触发 Markdown 模块的重新解析"},
          {"highlight":"flow-actor-3","label":"remark / rehype 管线重新执行，把新 frontmatter 与正文转成安全 AST"},
          {"highlight":"flow-actor-4","label":"VitePress 把变更通过 WebSocket 推送到浏览器"},
          {"highlight":"flow-actor-5","label":"Vue 3 的 HMR API 替换 PostPage 组件，整页局部刷新（无白屏）"}
        ]'>
          <div class="flow-actors">
            <div class="flow-actor" id="flow-actor-1">
              <div class="flow-actor-icon">ED</div>
              <span>编辑器保存</span>
            </div>
            <div class="flow-actor" id="flow-actor-2">
              <div class="flow-actor-icon">FS</div>
              <span>文件监听</span>
            </div>
            <div class="flow-actor" id="flow-actor-3">
              <div class="flow-actor-icon">RX</div>
              <span>管线重跑</span>
            </div>
            <div class="flow-actor" id="flow-actor-4">
              <div class="flow-actor-icon">WS</div>
              <span>WS 推送</span>
            </div>
            <div class="flow-actor" id="flow-actor-5">
              <div class="flow-actor-icon">UI</div>
              <span>无白屏刷新</span>
            </div>
          </div>

          <div class="flow-packet" id="flow-packet"></div>
          <div class="flow-step-label" id="flow-label">点"下一步"追踪 HMR 链路</div>

          <div class="flow-controls">
            <button class="btn btn-primary flow-next-btn">下一步</button>
            <button class="btn flow-reset-btn">重置</button>
            <span class="flow-progress"></span>
          </div>
        </div>

        <div class="callout callout-accent animate-in">
          <div class="callout-icon">✦</div>
          <div class="callout-content">
            <span class="callout-title">Practical takeaway</span>
            <p>这就是为什么 FilePress Blog 推荐用 post-cli 而不是手动 <code>touch</code> 文件：CLI 写入的字段顺序固定、字段值合法、文件名字符符合 slug 规则——任何不合规都会在前置校验阶段被拦下。</p>
          </div>
        </div>
      </section>

      <!-- Screen 4: 内容约定 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">内容约定：哪些字段是必填的？</h2>
        <p>FilePress Blog 推崇"约定优于配置"——大部分字段都可以省略，系统会自动回退到合理默认值：</p>

        <div class="pattern-cards animate-in">
          <div class="pattern-card">
            <div class="pattern-icon">T</div>
            <div class="pattern-title">title · 必填</div>
            <p class="pattern-desc">缺失时自动取正文中第一个 <code># 一级标题</code>。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">D</div>
            <div class="pattern-title">date · 可空</div>
            <p class="pattern-desc">默认 today，缺失时回退到文件 <span class="term" data-definition="mtime：文件的最后修改时间（modification time）。文件系统记录，os 可以读取。">mtime</span>。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">S</div>
            <div class="pattern-title">description · 可空</div>
            <p class="pattern-desc">缺失时自动取正文前 200 字符（去除 Markdown 标记）。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">C</div>
            <div class="pattern-title">category · 可空</div>
            <p class="pattern-desc">缺失时归入"未分类"。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">#</div>
            <div class="pattern-title">tags · 可空</div>
            <p class="pattern-desc">数组，可省略；v2.0 修复了中文 tag 的 URL slug 二次编码问题。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">⏱</div>
            <div class="pattern-title">readingTime</div>
            <p class="pattern-desc">200 字/分钟，CJK 按字符，英文按词数加权，在 <code>utils/readingTime.ts</code> 计算。</p>
          </div>
        </div>
      </section>

      <!-- Screen 5: Quiz -->
      <section class="screen animate-in">
        <h2 class="screen-heading">CLI 自测</h2>

        <div class="quiz-container" id="quiz-module4">
          <div class="quiz-question-block"
               data-correct="option-b"
               data-explanation-right="对。slug 一旦定下来就是 URL 的一部分与文件名，不建议在文章上线后随意修改。"
               data-explanation-wrong="FilePress Blog 的 slug 既决定文件名，又决定 /posts/xxx 的 URL。">
            <h3 class="quiz-question">Q1 · 写错 slug 但已经写了一堆内容，怎么改？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>直接用 <code>pnpm post u &lt;old-slug&gt; --set-slug &lt;new-slug&gt;</code>，CLI 会自动重命名文件</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>手动 git mv 重命名文件 + 在 frontmatter 里加 redirect 字段（v2 不支持时降级方案）</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>slug 一旦定下就不能改</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block"
               data-correct="option-c"
               data-explanation-right="对。中文 tag 直接作为 slug 片段使用，不再二次 encodeURIComponent，避免 /tags/ai-%E4%B8%8E... 这种丑陋 URL。"
               data-explanation-wrong="FilePress Blog v2.0 已修复：tag → slug 转换走 tagToSlug(name) 工具函数，中文直接透传。">
            <h3 class="quiz-question">Q2 · 写一个中文 tag "前端工程"，会生成什么 URL？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span><code>/tags/qianduan-gongcheng</code>（拼音首字母）</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span><code>/tags/ai-%E4%B8%8E%E5%89%8D%E7%AB%AF</code>（双重 URL 编码）</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span><code>/tags/前端工程</code>（中文原样作为路径段，浏览器原生支持）</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block"
               data-correct="option-a"
               data-explanation-right="对。gray-matter 解析 YAML 头，没有 frontmatter 时降级到 excerpt.ts 按 H1 + mtime + 首段拼接。"
               data-explanation-wrong="FilePress Blog 有完整的降级策略：title 取首个 # 标题，date 取文件 mtime，description 取正文前 200 字符。">
            <h3 class="quiz-question">Q3 · 一篇没有 frontmatter 的 .md 文件，FilePress Blog 会怎样处理？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>优雅降级：title 取首个 <code>#</code> 标题，date 取文件 mtime，description 取正文前 200 字符</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>直接报错：frontmatter 缺失，构建失败</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>跳过这篇文章，不出现在任何列表里</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <button class="quiz-check-btn" onclick="checkQuiz('quiz-module4')">检查答案</button>
          <button class="quiz-reset-btn" onclick="resetQuiz('quiz-module4')">重新作答</button>
        </div>
      </section>

    </div>
  </div>
</section>
<section class="module" id="module-5" style="background: var(--paper);">
  <div class="module-content">
    <header class="module-header animate-in">
      <span class="module-number">Module 05 · GUI 与一键部署</span>
      <h1 class="module-title">可视化后台 + 一键发布到 GitHub Pages</h1>
      <p class="module-subtitle">
        GUI 是一个 Vue 3 + Pinia + Tailwind 的 Web SPA 子包（<code>gui/</code>），把 CLI 的能力搬到浏览器。部署则是一条命令走完"预检 → 构建 → 推送 → 清理"。
      </p>
    </header>

    <div class="module-body">

      <!-- Screen 1: GUI 五大模块 -->
      <section class="screen animate-in">
        <span class="eyebrow">GUI Admin</span>
        <h2 class="screen-heading">五个模块，把日常写作搬到浏览器</h2>
        <p>启动 GUI 只需一条命令：<code>pnpm gui:dev</code>。它会在 3000 端口打开一个 Web SPA，并把 API 通过 Vite
          中间件挂在同一个端口，<strong>不需要再开第二个窗口</strong>。</p>

        <div class="pattern-cards animate-in">
          <div class="pattern-card">
            <div class="pattern-icon">📊</div>
            <div class="pattern-title">工作台</div>
            <p class="pattern-desc">站点统计（文章数、总字数、本月新增、累计访问）、分类分布、最近活动时间线、快捷入口。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">✏️</div>
            <div class="pattern-title">Markdown 编辑器</div>
            <p class="pattern-desc">左右分栏编辑/预览、字数/行数/阅读时长实时统计、目录大纲、Mermaid 图表渲染、30s 自动保存草稿、Ctrl+S 保存。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">📁</div>
            <div class="pattern-title">文件管理</div>
            <p class="pattern-desc">列表 + 字数/浏览量列、搜索、多维筛选（分类 / 标签 / 状态）、多列排序、批量多选（发布 / 标草稿 / 删除）。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">🚀</div>
            <div class="pattern-title">一键部署</div>
            <p class="pattern-desc">调用 <code>post d</code> 推送 gh-pages，SSE 实时日志、心跳动画、停止按钮、日志搜索+级别过滤+自动滚屏。</p>
          </div>
          <div class="pattern-card">
            <div class="pattern-icon">👀</div>
            <div class="pattern-title">本地预览</div>
            <p class="pattern-desc">启动/停止 VitePress dev、实时日志、端口冲突提示、状态查询、与部署互不干扰。</p>
          </div>
        </div>
      </section>

      <!-- Screen 2: GUI 架构图 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">GUI 的技术架构：一图看懂</h2>
        <p>GUI 是一个独立的子包，目录 <code>gui/</code>，有自己的 <code>package.json</code>。它不替代 CLI —— 它是 CLI 的可视化封装。所有写入最终都落到
          <code>content/posts/</code>，与 <code>pnpm post n/u</code> 完全等价。
        </p>

        <div class="arch-diagram animate-in">
          <div class="arch-zone">
            <div class="arch-zone-label">前端（Vue 3 SPA · port 3000）</div>
            <div class="arch-component" data-desc="App.vue 根布局，hash 模式路由（5 个路由），整体深色模式与 vitepress 主题一致。">
              <div class="arch-icon">VU</div>
              <span>Vue 3 + Vite 5</span>
            </div>
            <div class="arch-component" data-desc="5 个状态：posts（日志列表）、logs（部署/预览日志）、toast（全局通知）、deploy（部署状态机）、sse（实时流）。">
              <div class="arch-icon">P</div>
              <span>Pinia Stores</span>
            </div>
            <div class="arch-component"
              data-desc="5 个视图：DashboardView / EditorView / FilesView / DeployView / HelpView。CSS 与 vitepress 主题统一：moss 苔藓深绿 + Inter + 衬线标题。">
              <div class="arch-icon">V</div>
              <span>5 个视图</span>
            </div>
          </div>
          <div class="arch-zone">
            <div class="arch-zone-label">通信层</div>
            <div class="arch-component" data-desc="fetch 封装：getPosts / createPost / updatePost / deletePost / getLogs。">
              <div class="arch-icon">F</div>
              <span>fetch (CRUD)</span>
            </div>
            <div class="arch-component"
              data-desc="EventSource (SSE) 处理部署 / 预览实时日志流。状态机四态：running / success / error / stopped，主动停止不污染 failure 语义。">
              <div class="arch-icon">S</div>
              <span>EventSource (SSE)</span>
            </div>
          </div>
          <div class="arch-zone">
            <div class="arch-zone-label">后端（纯 Node http server · port 5174 / 复用 3000）</div>
            <div class="arch-component"
              data-desc="gui/server/index.mjs（约 504 行）。零外部依赖，仅用 node:http / node:child_process / node:fs/promises。">
              <div class="arch-icon">N</div>
              <span>Node http server</span>
            </div>
            <div class="arch-component" data-desc="开发模式下通过 Vite 中间件 filePressApiPlugin 挂载在 3000 端口；生产模式独立运行在 5174。">
              <div class="arch-icon">M</div>
              <span>Vite plugin mount</span>
            </div>
          </div>
          <div class="arch-description" id="arch-desc">点击任意组件，看它在前/后端的位置。</div>
        </div>
      </section>

      <!-- Screen 3: 一键部署流程 -->
      <section class="screen animate-in">
        <h2 class="screen-heading"><code>pnpm post d</code> 一键部署：完整时间线</h2>
        <p>当你执行这条命令时，<code>scripts/post-cli/deploy.mjs</code> 会按顺序执行以下 5 个阶段。任何阶段失败立即停止并报错码：</p>

        <div class="flow-animation animate-in" data-steps='[
          {"highlight":"flow-actor-1","label":"🔍 阶段 1 · 预检：检查 git 仓库、当前分支、未提交变更、远程 gh-pages 分支是否存在"},
          {"highlight":"flow-actor-2","label":"🧪 阶段 2 · 类型检查 + 构建：pnpm typecheck → pnpm rss → pnpm sitemap → vitepress build ."},
          {"highlight":"flow-actor-3","label":"📦 阶段 3 · 准备产物：复制 .vitepress/dist/ 到临时目录（.deploy-tmp/），添加 .nojekyll 防 GitHub Pages 忽略 _ 开头的文件"},
          {"highlight":"flow-actor-4","label":"📤 阶段 4 · 推送：git checkout gh-pages → git add → git commit → git push origin gh-pages --force"},
          {"highlight":"flow-actor-5","label":"🧹 阶段 5 · 清理：删除临时目录、删除 .nojekyll、切回原分支，等待 1-2 分钟 GitHub Pages CDN 生效"}
        ]'>
          <div class="flow-actors">
            <div class="flow-actor" id="flow-actor-1">
              <div class="flow-actor-icon">P1</div>
              <span>预检</span>
            </div>
            <div class="flow-actor" id="flow-actor-2">
              <div class="flow-actor-icon">P2</div>
              <span>构建</span>
            </div>
            <div class="flow-actor" id="flow-actor-3">
              <div class="flow-actor-icon">P3</div>
              <span>准备产物</span>
            </div>
            <div class="flow-actor" id="flow-actor-4">
              <div class="flow-actor-icon">P4</div>
              <span>推送</span>
            </div>
            <div class="flow-actor" id="flow-actor-5">
              <div class="flow-actor-icon">P5</div>
              <span>清理</span>
            </div>
          </div>

          <div class="flow-packet" id="flow-packet"></div>
          <div class="flow-step-label" id="flow-label">点"下一步"追踪部署的 5 个阶段</div>

          <div class="flow-controls">
            <button class="btn btn-primary flow-next-btn">下一步</button>
            <button class="btn flow-reset-btn">重置</button>
            <span class="flow-progress"></span>
          </div>
        </div>

        <div class="callout callout-warning animate-in">
          <div class="callout-icon">⚠</div>
          <div class="callout-content">
            <span class="callout-title">小心 gh-pages 分支</span>
            <p>deploy 阶段会用 <code>--force</code> 推送到 gh-pages 分支（这与 main 是两个独立的分支）。如果团队里有其他人也在操作这个分支，请先沟通；个人项目则无此顾虑。</p>
          </div>
        </div>
      </section>

      <!-- Screen 4: 部署平台矩阵 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">不一定要用 GitHub Pages——五种部署方式</h2>
        <p>FilePress Blog 的构建产物 <code>.vitepress/dist/</code> 是纯静态文件，可以托管到任何静态服务。下面是常见平台的对比：</p>

        <div class="stat-grid stat-grid-3 animate-in">
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">GitHub Pages</div>
            <span class="stat-label">最省心 · 适合个人项目</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">Vercel</div>
            <span class="stat-label">自动 HTTPS · 全球 CDN</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">Netlify</div>
            <span class="stat-label">表单 + Functions · 适合带交互的站点</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">Cloudflare Pages</div>
            <span class="stat-label">边缘渲染 · 免费额度大</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">Nginx</div>
            <span class="stat-label">完全自主 · 国内访问友好</span>
          </div>
          <div class="stat-cell">
            <div class="stat-num stat-num-accent">OSS / COS</div>
            <span class="stat-label">阿里云 / 腾讯云对象存储</span>
          </div>
        </div>

        <div class="translation-block animate-in">
          <div class="translation-code">
            <span class="translation-label">nginx.conf 片段</span>
            <pre><code>
<span class="code-line">server {</span>
<span class="code-line">  <span class="code-property">listen</span> 80;</span>
<span class="code-line">  <span class="code-property">server_name</span> blog.example.com;</span>
<span class="code-line">  <span class="code-property">root</span> /var/www/filepress-blog/.vitepress/dist;</span>
<span class="code-line">  <span class="code-property">index</span> index.html;</span>
<span class="code-line"></span>
<span class="code-line">  <span class="code-property">location</span> / {</span>
<span class="code-line">    <span class="code-property">try_files</span> $uri $uri/ =404;</span>
<span class="code-line">  }</span>
<span class="code-line"></span>
<span class="code-line">  <span class="code-comment"># 启用 Gzip 压缩</span></span>
<span class="code-line">  <span class="code-property">gzip</span> on;</span>
<span class="code-line">  <span class="code-property">gzip_types</span> text/plain text/css application/json application/javascript;</span>
<span class="code-line">}</span>
            </code></pre>
          </div>
          <div class="translation-english">
            <span class="translation-label">PLAIN ENGLISH</span>
            <div class="translation-lines">
              <p class="tl">监听 80 端口，绑定域名。</p>
              <p class="tl">站点根目录指向 <code>.vitepress/dist/</code>。</p>
              <p class="tl"><code>try_files</code> 先按路径找文件，找不到再 fallback 到 404（VitePress 自带 404.md 友好页）。</p>
              <p class="tl">开启 Gzip 让 JS / CSS 资源体积更小。</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Screen 5: Quiz -->
      <section class="screen animate-in">
        <h2 class="screen-heading">GUI 与部署自测</h2>

        <div class="quiz-container" id="quiz-module5">
          <div class="quiz-question-block" data-correct="option-b"
            data-explanation-right="对。GUI 是 CLI 的可视化封装，所有写入最终落到 content/posts/，与 pnpm post n/u 完全等价。"
            data-explanation-wrong="GUI 不替代 CLI —— 它是 CLI 的可视化封装。可以随时 git diff 校验。">
            <h3 class="quiz-question">Q1 · GUI 后台写文章时，文件实际存在哪里？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>GUI 自己的数据库（SQLite）</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span><code>content/posts/&lt;slug&gt;.md</code> —— 与 CLI 写入完全一致的位置</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>浏览器 IndexedDB</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block" data-correct="option-c"
            data-explanation-right="对。VitePress 默认会把下划线开头的文件视为私有，GitHub Pages 的 Jekyll 引擎会忽略它们。.nojekyll 文件就是告诉 GH Pages 关闭 Jekyll 处理。"
            data-explanation-wrong=".nojekyll 文件就是用来关闭 GitHub Pages 的 Jekyll 引擎，避免 _ 前缀文件被错误忽略。">
            <h3 class="quiz-question">Q2 · 部署时为什么要创建 <code>.nojekyll</code> 文件？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>让 GitHub Pages 支持 PHP</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>告诉搜索引擎不要索引</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>关闭 GitHub Pages 的 Jekyll 引擎，避免 <code>_</code> 前缀文件被错误忽略</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <div class="quiz-question-block" data-correct="option-a"
            data-explanation-right="对。gui/server/index.mjs 是一个 ~504 行的纯 Node http server，不依赖 Express / Koa。"
            data-explanation-wrong="FilePress Blog 的 GUI 后端刻意保持极简：用 node:http 手写，避免引入 Express / Koa。">
            <h3 class="quiz-question">Q3 · GUI 的后端用了什么框架？</h3>
            <div class="quiz-options">
              <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>零依赖的纯 <code>node:http</code> server，~504 行手写</span>
              </button>
              <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>Express 4.x</span>
              </button>
              <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
                <div class="quiz-option-radio"></div>
                <span>Fastify</span>
              </button>
            </div>
            <div class="quiz-feedback"></div>
          </div>

          <button class="quiz-check-btn" onclick="checkQuiz('quiz-module5')">检查答案</button>
          <button class="quiz-reset-btn" onclick="resetQuiz('quiz-module5')">重新作答</button>
        </div>
      </section>

    </div>
  </div>
</section>
<section class="module" id="module-6" style="background: var(--muted);">
  <div class="module-content">
    <header class="module-header animate-in">
      <span class="module-number">Module 06 · 常见问题</span>
      <h1 class="module-title">FAQ · 8 个高频问题 + 排查思路</h1>
      <p class="module-subtitle">
        这一章汇集了从环境配置、内容写作到部署上线最容易翻车的 8 个真实场景。每个问题都给出"现象 → 根因 → 解决方案"三段式排查。
      </p>
    </header>

    <div class="module-body">

      <!-- Screen 1: 拖拽匹配 -->
      <section class="screen animate-in">
        <span class="eyebrow">Drag &amp; Match</span>
        <h2 class="screen-heading">拖一拖：把症状和根因配对</h2>
        <p>下面 5 个症状很常见，背后的根因是什么？拖动 chip 到对应的 zone 试试：</p>

        <div class="dnd-container animate-in" id="dnd-module6">
          <div class="dnd-chips">
            <div class="dnd-chip" draggable="true" data-answer="node-version">Node.js 版本过低</div>
            <div class="dnd-chip" draggable="true" data-answer="frontmatter">frontmatter 字段顺序错乱</div>
            <div class="dnd-chip" draggable="true" data-answer="port">5173 端口被占用</div>
            <div class="dnd-chip" draggable="true" data-answer="cache">.vitepress/cache 残留</div>
            <div class="dnd-chip" draggable="true" data-answer="giscus">.env 没有 Giscus 环境变量</div>
          </div>

          <div class="dnd-zones">
            <div class="dnd-zone" data-correct="node-version">
              <p class="dnd-zone-label"><strong>症状 A：</strong>启动报 <code>SyntaxError: Unexpected token ?</code></p>
              <div class="dnd-zone-target">拖到这里</div>
            </div>
            <div class="dnd-zone" data-correct="port">
              <p class="dnd-zone-label"><strong>症状 B：</strong><code>pnpm dev</code> 直接退出，提示 "Port 5173 is already in use"</p>
              <div class="dnd-zone-target">拖到这里</div>
            </div>
            <div class="dnd-zone" data-correct="cache">
              <p class="dnd-zone-label"><strong>症状 C：</strong>改了 .md 文件后浏览器没刷新</p>
              <div class="dnd-zone-target">拖到这里</div>
            </div>
            <div class="dnd-zone" data-correct="frontmatter">
              <p class="dnd-zone-label"><strong>症状 D：</strong><code>pnpm post u</code> 报 "frontmatter 字段顺序不一致"</p>
              <div class="dnd-zone-target">拖到这里</div>
            </div>
            <div class="dnd-zone" data-correct="giscus">
              <p class="dnd-zone-label"><strong>症状 E：</strong>评论区空白，控制台报 "giscus is not defined"</p>
              <div class="dnd-zone-target">拖到这里</div>
            </div>
          </div>

          <div style="margin-top: var(--space-5);">
            <button class="btn btn-primary" onclick="checkDnD('dnd-module6')">检查配对</button>
            <button class="btn" onclick="location.reload()">重置</button>
          </div>
        </div>
      </section>

      <!-- Screen 2: 找 Bug -->
      <section class="screen animate-in">
        <h2 class="screen-heading">找 Bug：哪一行会导致 <code>tags/前端</code> 出现双重 URL 编码？</h2>
        <p>这是 v2.0 修复前的 <code>tagToSlug</code> 早期实现，故意留了一个 bug。点你认为有问题的那一行：</p>

        <div class="bug-challenge animate-in">
          <h3>Bug 定位 · tag → slug 转换</h3>
          <div class="bug-code">
            <div class="bug-line" data-line="1" onclick="checkBugLine(this, false)">
              <span class="line-num">1</span>
              <code><span class="code-keyword">export function</span> <span class="code-function">tagToSlug</span>(name) {</code>
            </div>
            <div class="bug-line" data-line="2" onclick="checkBugLine(this, false)">
              <span class="line-num">2</span>
              <code>  <span class="code-keyword">const</span> trimmed = name.<span class="code-function">trim</span>()</code>
            </div>
            <div class="bug-line" data-line="3" onclick="checkBugLine(this, false)">
              <span class="line-num">3</span>
              <code>  <span class="code-keyword">const</span> lowered = trimmed.<span class="code-function">toLowerCase</span>()</code>
            </div>
            <div class="bug-line bug-target" data-line="4" onclick="checkBugLine(this, true)">
              <span class="line-num">4</span>
              <code>  <span class="code-keyword">return</span> <span class="code-function">encodeURIComponent</span>(lowered)  <span class="code-comment">// ← 关键行</span></code>
            </div>
            <div class="bug-line" data-line="5" onclick="checkBugLine(this, false)">
              <span class="line-num">5</span>
              <code>}</code>
            </div>
          </div>
          <div class="bug-feedback" id="bug-feedback"></div>
        </div>

        <div class="callout callout-accent animate-in">
          <div class="callout-icon">✦</div>
          <div class="callout-content">
            <span class="callout-title">v2.0 修复</span>
            <p>第 4 行的 <code>encodeURIComponent</code> 是问题根源。VitePress 在生成 URL 路径段时还会再编码一次，导致中文 tag 变成 <code>ai-%E4%B8%8E...</code>。v2.0 改为：<code>return lowered.replace(/\s+/g, '-')</code> —— 空格转连字符，中文直接透传。</p>
          </div>
        </div>
      </section>

      <!-- Screen 3: FAQ 表 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">8 个高频问题速查表</h2>
        <p>遇到问题先翻这张表：</p>

        <div class="badge-list animate-in">
          <div class="badge-item">
            <code class="badge-code">Q1</code>
            <span class="badge-desc"><strong>pnpm install 慢 / 失败？</strong> 切到国内镜像：<code>pnpm config set registry https://registry.npmmirror.com</code>。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q2</code>
            <span class="badge-desc"><strong>如何自定义主题色？</strong> 改 <code>tailwind.config.js</code> 里的 <code>colors.moss</code>，同时改 <code>.vitepress/theme/styles/index.css</code> 里的 <code>--accent</code>。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q3</code>
            <span class="badge-desc"><strong>如何启用 Giscus 评论？</strong> 5 步：开启 Discussions → 装 giscus App → 建分类 → 拿 ID → 写 <code>.env</code>。详见 <code>docs/COMMENTS.md</code>。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q4</code>
            <span class="badge-desc"><strong>图片如何优化？</strong> 放原始图到 <code>assets/images/raw/</code>，跑 <code>pnpm images</code>，自动生成 WebP + LQIP 模糊占位。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q5</code>
            <span class="badge-desc"><strong>如何迁移到别的电脑？</strong> 整个项目就是一份 <code>git</code> 仓库，<code>git clone + pnpm install</code> 三分钟内恢复全部内容。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q6</code>
            <span class="badge-desc"><strong>RSS 怎么不更新？</strong> <code>pnpm rss</code> 单独跑一次，或 <code>pnpm dev</code> 启动时会自动跑。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q7</code>
            <span class="badge-desc"><strong>暗色模式怎么定制？</strong> 改 <code>.vitepress/theme/styles/index.css</code> 里的 <code>.dark { ... }</code> 块。</span>
          </div>
          <div class="badge-item">
            <code class="badge-code">Q8</code>
            <span class="badge-desc"><strong>构建产物在哪里？</strong> <code>.vitepress/dist/</code>。可以整目录 rsync 到任意 Nginx / CDN / 对象存储。</span>
          </div>
        </div>
      </section>

      <!-- Screen 4: 调试心法 -->
      <section class="screen animate-in">
        <h2 class="screen-heading">调试心法：3 个"先看这里"</h2>
        <p>出问题别慌，按顺序查这三处：</p>

        <div class="step-cards animate-in">
          <div class="step-card">
            <div class="step-num">01</div>
            <div class="step-body">
              <strong>终端报错信息</strong>
              <p>VitePress / Vite / TypeScript 的报错通常很具体，复制第一行错误码去搜，比看整页 stack trace 高效得多。</p>
            </div>
          </div>
          <div class="step-card">
            <div class="step-num">02</div>
            <div class="step-body">
              <strong>浏览器 DevTools Console</strong>
              <p>前端 JS 错误、404 资源、CORS 问题都会在这里冒出红字。F12 → Console 是 80% 问题的"第二现场"。</p>
            </div>
          </div>
          <div class="step-card">
            <div class="step-num">03</div>
            <div class="step-body">
              <strong>.vitepress/dist/ 输出</strong>
              <p>如果 dev 没问题但 build 失败，对比 dist 目录里的 HTML / 资源清单——是否被手动 chunk 拆错了、是否缺了某个依赖。</p>
            </div>
          </div>
        </div>

        <div class="callout callout-accent animate-in">
          <div class="callout-icon">✦</div>
          <div class="callout-content">
            <span class="callout-title">万能兜底</span>
            <p>如果实在搞不定，<code>pnpm post c</code> 清理一次缓存（约等于"重启 VitePress"），大多数怪异问题都会消失。实在不行就 <code>rm -rf node_modules .vitepress/cache &amp;&amp; pnpm install</code>。</p>
          </div>
        </div>
      </section>

      <!-- Screen 5: 收尾 quiz -->
      <section class="screen animate-in">
        <h2 class="screen-heading">毕业自测：你真的会用 FilePress Blog 了吗？</h2>

        <div class="quiz-container" id="quiz-module6">
          <div class="quiz-question-block"
          data-correct="option-c"
          data-explanation-right="对。这是 v2.0 的关键修复点。中文 tag 直接透传为 URL 段，不再二次 encodeURIComponent。"
          data-explanation-wrong="v2.0 之前会出现 /tags/ai-%E4%B8%8E%E5%89%8D%E7%AB%AF 这种丑陋 URL。修复方案是 tagToSlug 不再调用 encodeURIComponent。">
          <h3 class="quiz-question">Q1 · 写一个中文 tag "前端工程"，预期 URL 是？</h3>
          <div class="quiz-options">
            <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
              <div class="quiz-option-radio"></div>
              <span><code>/tags/qianduan-gongcheng</code>（拼音首字母）</span>
            </button>
            <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
              <div class="quiz-option-radio"></div>
              <span><code>/tags/ai-%E4%B8%8E%E5%89%8D%E7%AB%AF</code>（双重 URL 编码）</span>
            </button>
            <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
              <div class="quiz-option-radio"></div>
              <span><code>/tags/前端工程</code>（中文原样作为路径段）</span>
            </button>
          </div>
          <div class="quiz-feedback"></div>
        </div>

        <div class="quiz-question-block"
        data-correct="option-b"
        data-explanation-right="对。FilePress Blog 的"内容"就是 content/posts/ 里的 .md 文件。整库迁移 ≈ git clone + pnpm install。"
        data-explanation-wrong="FilePress Blog 的所有内容物理上存在于 content/posts/*.md，git 一份就是完整备份。">
        <h3 class="quiz-question">Q2 · 怎样把整站内容"备份"？</h3>
        <div class="quiz-options">
          <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
            <div class="quiz-option-radio"></div>
            <span>登录 GUI 后台 → 点击"导出数据库"</span>
          </button>
          <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
            <div class="quiz-option-radio"></div>
            <span><code>git clone</code> 整个仓库——<code>content/posts/</code> 里就是全部内容</span>
          </button>
          <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
            <div class="quiz-option-radio"></div>
            <span>手动复制 <code>.vitepress/dist/</code> 到另一台电脑</span>
          </button>
        </div>
        <div class="quiz-feedback"></div>
      </div>

      <div class="quiz-question-block"
      data-correct="option-a"
      data-explanation-right="对。这是构建期解析的核心，缺它就拿不到标题、日期、标签等元数据。"
      data-explanation-wrong="FilePress Blog 用 gray-matter 解析 YAML frontmatter，是构建期的标准做法。">
      <h3 class="quiz-question">Q3 · 文章的标题、日期、标签等信息从哪里来？</h3>
      <div class="quiz-options">
        <button class="quiz-option" data-value="option-a" onclick="selectOption(this)">
          <div class="quiz-option-radio"></div>
          <span>每个 .md 文件顶部的 YAML frontmatter，由 <code>gray-matter</code> 在构建期解析</span>
        </button>
        <button class="quiz-option" data-value="option-b" onclick="selectOption(this)">
          <div class="quiz-option-radio"></div>
          <span>运行时调用 fetch API 从外部 CMS 拉取</span>
        </button>
        <button class="quiz-option" data-value="option-c" onclick="selectOption(this)">
          <div class="quiz-option-radio"></div>
          <span>浏览器解析 HTML 里的 <code>&lt;meta&gt;</code> 标签</span>
        </button>
      </div>
      <div class="quiz-feedback"></div>
    </div>

    <button class="quiz-check-btn" onclick="checkQuiz('quiz-module6')">检查答案</button>
    <button class="quiz-reset-btn" onclick="resetQuiz('quiz-module6')">重新作答</button>
    </div>
  </section>

  </div>
  </div>
</section>
</main>

<footer style="border-top: var(--rule); background: var(--muted);">
  <div style="max-width: var(--content-width-wide); margin: 0 auto; padding: 0 var(--space-6);">

    <!-- 主行：三栏 -->
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: var(--space-10); padding: var(--space-10) 0;">

      <div>
        <div class="eyebrow" style="margin-bottom: var(--space-3);">关于本教程</div>
        <p style="font-size: var(--text-sm); color: var(--text-secondary); line-height: 1.75;">
          本教程基于 <strong style="color: var(--text-primary);">FilePress Blog v2.2</strong> 源码与官方文档自动生成，
          旨在帮助新手快速理解"文件即数据"博客系统的设计理念与使用方式。
        </p>
      </div>

      <div>
        <div class="eyebrow" style="margin-bottom: var(--space-3);">延伸阅读</div>
        <ul class="footer-links">
          <li><a href="https://vitepress.dev/">VitePress 官方文档</a></li>
          <li><a href="https://giscus.app/zh-CN">Giscus 评论系统</a></li>
          <li><a href="https://github.com/dcyyd/dcyyd.github.io">源码仓库</a></li>
          <li><a href="https://dcyyd.github.io">部署站点</a></li>
        </ul>
      </div>

      <div>
        <div class="eyebrow" style="margin-bottom: var(--space-3);">快速入口</div>
        <ul class="footer-links">
          <li><a href="#module-1">项目概述</a></li>
          <li><a href="#module-2">快速开始</a></li>
          <li><a href="#module-3">核心架构</a></li>
          <li><a href="#module-4">CLI 管理</a></li>
          <li><a href="#module-5">GUI &amp; 部署</a></li>
          <li><a href="#module-6">常见问题</a></li>
        </ul>
      </div>

    </div>

    <!-- 底栏 -->
    <div
      style="border-top: var(--rule); padding: var(--space-4) 0; display: flex; justify-content: space-between; align-items: center; font-size: 11px; font-family: var(--font-mono); color: var(--text-tertiary); letter-spacing: 0.04em;">
      <span>© 窦长友 · MIT License</span>
      <span>教程版本 v1.0 · 适配 FilePress Blog v2.2.0</span>
    </div>

  </div>
</footer>

</body>

</html>